# Programming

C#-.NET Framework/.NET API+Blazor/GCOM2Clients.Api/: GCOM2Users.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
C#-.NET Framework/.NET API+Blazor/GCOM2Clients.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
C#-.NET Framework/.NET API+Blazor/GCOM2Clients.Api/Data/: Gcom2Context.cs
C#-.NET Framework/.NET API+Blazor/GCOM2Clients.Api/Models/: AbatimentosDebrief.cs  AeroportoCompanhiaAerea.cs  AeroportoT.cs  AlertaDetalhe.cs  AlertaTipoT.cs  Alertum.cs  AlteracoesServico.cs  Anacom.cs  Atest.cs  AtestV2.cs  Audit.cs  AuditManifesto.cs  AuditManifestoDestinatario.cs  AuditManifestoDevolucao.cs  AuditManifestoEnvio.cs  AuditManifestoExpedicao.cs  AuditManifestoExpedidor.cs  AuditManifestoRetencao.cs  AuditManifestoVolume.cs  AviaoT.cs  AvisoTipoDepart.cs  AvisoTipoGrupo.cs  AvisoTipoT.cs  AvisoTipoUtil.cs  Awbcounter.cs  AwbcounterAo.cs  AwbparamCliente.cs  BackOffice.cs  BackOfficeAwb.cs  BackOfficeDocumento.cs  BackOfficeTiposEstadoT.cs  BackofficeParceiroDestinatario.cs  Basedado.cs  BusinessPlan.cs  BuytragoDiasViagem.cs  BuytragoManifesto.cs  BuytragoRec.cs  CallCenter.cs  CallCenterUtilizador.cs  CallcenterTratamentosT.cs  (+910 more)
C#-.NET Framework/.NET API+Blazor/GCOM2Clients.Api/Properties/: launchSettings.json
C#-.NET Framework/ProjectoFinal.Atec/: App.razor  Program.cs  ProjetoFinal.Web.Blazor.csproj  ProjetoFinal.Web.Blazor.sln  _Imports.razor  appsettings.json
C#-.NET Framework/ProjectoFinal.Atec/Data/: Categories.cs  Counties.cs  Districts.cs  FileUploadController.cs  MessagingUserData.cs  ProfileIds.cs  ProposalIds.cs  PublicationIds.cs  Publications.cs  RegistrationSocial.cs  Socials.cs  User.cs
C#-.NET Framework/ProjectoFinal.Atec/Hubs/: ChatHub.cs  NotificationHub.cs
C#-.NET Framework/ProjectoFinal.Atec/Identity/: CustomTokenStore.cs  ITokenProvider.cs  TokenProvider.cs
C#-.NET Framework/ProjectoFinal.Atec/Pages/: Error.cshtml  Error.cshtml.cs  Example_Importing_Components.razor  Index.razor  Messages.razor  ProfilePage.razor  ProposalPage.razor  Publications.razor  Redirect.razor  Registration.razor  Registration.razor.css  _Host.cshtml  _Layout.cshtml
C#-.NET Framework/ProjectoFinal.Atec/Pages/Administration/: Index.razor  Providers.razor  Publications.razor
C#-.NET Framework/ProjectoFinal.Atec/Properties/: launchSettings.json
C#-.NET Framework/ProjectoFinal.Atec/Services/: NotificationService.cs
C#-.NET Framework/ProjectoFinal.Atec/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
C#-.NET Framework/ProjectoFinal.Atec/Shared/Components/: DropdownCheckbox.razor  DropdownComponent.razor  ErrorPopup.razor  Form.razor  HeroBanner.razor  HeroBanner.razor.css  LockUI.razor  Modal.razor  ModalLogin.razor  NotAuthorizedComponent.razor  PhotographerCard.razor  ProfileBanner.razor  SuccessPopup.razor  TabbebMenuTab.razor  TabbedMenu.razor  TabbedMenu.razor.css
C#-.NET Framework/ProjectoFinal.Atec/Shared/Utilities/: HttpUtilities.cs  (+1 more)
(+1248 files in other folders)
