<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
    <PackageReference Include="Duende.BFF" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ProjetoFinal.Migrations" Version="1.0.0-CI-20221017-174841" />
    <PackageReference Include="ProjetoFinal.Models" Version="1.0.0-CI-20221031-125609" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.49" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.3.0.49" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.49" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.3.0.49" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.49" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.3.0.49" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.49" />
  </ItemGroup>

</Project>
